Q41594	Taxus_chinensis||evm2.model.Chr09.416	 OG0000003
Q41594	Taxus_chinensis||evm2.model.unplaceContig_980.1	 OG0000003
Q41594	Taxus_chinensis||evm2.model.Chr09.377	 OG0000003
Q6WG30	Taxus_chinensis||evm2.model.Chr09.177	 OG0000004
Q6WG30	Taxus_chinensis||evm2.model.Chr09.379	 OG0000004
Q6WG30	Taxus_chinensis||evm2.model.Chr09.143	 OG0000004
Q6WG30	Taxus_chinensis||evm2.model.Chr09.125	 OG0000004
Q6WG30	Taxus_chinensis||evm2.model.Chr09.140	 OG0000004
Q6WG30	Taxus_chinensis||evm2.model.Chr09.176	 OG0000004
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.177	 OG0000004
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.143	 OG0000004
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.125	 OG0000004
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.140	 OG0000004
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.176	 OG0000004
Q9M6F0	Taxus_chinensis||evm2.model.Chr01.691	 OG0000008
Q9M6F0	Taxus_chinensis||evm2.model.Chr01.3225	OG0000008
Q9M6F0	Taxus_chinensis||evm2.model.Chr01.690	 OG0000008
Q9M6F0	Taxus_chinensis||evm2.model.Chr01.933	 OG0000008
Q9M6F0	Taxus_chinensis||evm2.model.Chr01.941	 OG0000008
Q9AXM6	Taxus_chinensis||evm2.model.Chr09.177	 OG0000004
Q9AXM6	Taxus_chinensis||evm2.model.Chr09.143	 OG0000004
Q9AXM6	Taxus_chinensis||evm2.model.Chr09.125	 OG0000004
Q9AXM6	Taxus_chinensis||evm2.model.Chr09.140	 OG0000004
Q9AXM6	Taxus_chinensis||evm2.model.Chr09.176	 OG0000004
Q84KI1	Taxus_chinensis||evm2.model.Chr09.177	 OG0000004
Q84KI1	Taxus_chinensis||evm2.model.Chr09.143	 OG0000004
Q84KI1	Taxus_chinensis||evm2.model.Chr09.125	 OG0000004
Q84KI1	Taxus_chinensis||evm2.model.Chr09.140	 OG0000004
Q84KI1	Taxus_chinensis||evm2.model.Chr09.176	 OG0000004
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.691	 OG0000008
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.3225	OG0000008
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.690	 OG0000008
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.933	 OG0000008
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.941	 OG0000008
Q9M6E2	Taxus_chinensis||evm2.model.Chr01.691	 OG0000008
Q9M6E2	Taxus_chinensis||evm2.model.Chr01.3225	OG0000008
Q9M6E2	Taxus_chinensis||evm2.model.Chr01.690	 OG0000008
Q9M6E2	Taxus_chinensis||evm2.model.Chr01.933	 OG0000008
Q9M6E2	Taxus_chinensis||evm2.model.Chr01.941	 OG0000008
Q8H2B5	Taxus_chinensis||evm2.model.Chr01.691	 OG0000008
Q8H2B5	Taxus_chinensis||evm2.model.Chr01.3225	OG0000008
Q8H2B5	Taxus_chinensis||evm2.model.Chr01.690	 OG0000008
Q8H2B5	Taxus_chinensis||evm2.model.Chr01.933	 OG0000008
Q8H2B5	Taxus_chinensis||evm2.model.Chr01.941	 OG0000008
Q8LL69	Taxus_chinensis||evm2.model.Chr01.691	 OG0000008
Q8LL69	Taxus_chinensis||evm2.model.Chr01.3225	OG0000008
Q8LL69	Taxus_chinensis||evm2.model.Chr01.690	 OG0000008
Q8LL69	Taxus_chinensis||evm2.model.Chr01.933	 OG0000008
Q8LL69	Taxus_chinensis||evm2.model.Chr01.941	 OG0000008
