Q41594	Taxus_chinensis||evm2.model.Chr09.416	 Taxus_chinensis||evm2.model.Chr09.378	Taxus_chinensis||evm2.model.unplaceContig_980.1	 Taxus_chinensis||evm2.model.Chr09.377	OG0000003
Q6WG30	Taxus_chinensis||evm2.model.Chr09.177	 Taxus_chinensis||evm2.model.Chr09.379	Taxus_chinensis||evm2.model.Chr09.143	 Taxus_chinensis||evm2.model.Chr09.125	Taxus_chinensis||evm2.model.Chr09.140	 Taxus_chinensis||evm2.model.Chr09.176	OG0000004
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.177	 Taxus_chinensis||evm2.model.Chr09.379	Taxus_chinensis||evm2.model.Chr09.143	 Taxus_chinensis||evm2.model.Chr09.125	Taxus_chinensis||evm2.model.Chr09.140	 Taxus_chinensis||evm2.model.Chr09.176	OG0000004
Q9M6F0	Taxus_chinensis||evm2.model.Chr01.691	 Taxus_chinensis||evm2.model.Chr01.3225	 Taxus_chinensis||evm2.model.Chr01.690	Taxus_chinensis||evm2.model.Chr01.933	Taxus_chinensis||evm2.model.Chr01.941	 OG0000008
Q9AXM6	Taxus_chinensis||evm2.model.Chr09.177	 Taxus_chinensis||evm2.model.Chr09.379	Taxus_chinensis||evm2.model.Chr09.143	 Taxus_chinensis||evm2.model.Chr09.125	Taxus_chinensis||evm2.model.Chr09.140	 Taxus_chinensis||evm2.model.Chr09.176	OG0000004
Q84KI1	Taxus_chinensis||evm2.model.Chr09.177	 Taxus_chinensis||evm2.model.Chr09.379	Taxus_chinensis||evm2.model.Chr09.143	 Taxus_chinensis||evm2.model.Chr09.125	Taxus_chinensis||evm2.model.Chr09.140	 Taxus_chinensis||evm2.model.Chr09.176	OG0000004
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.691	 Taxus_chinensis||evm2.model.Chr01.3225	 Taxus_chinensis||evm2.model.Chr01.690	Taxus_chinensis||evm2.model.Chr01.933	 Taxus_chinensis||evm2.model.Chr01.941	OG0000008
Q9M6E2	Taxus_chinensis||evm2.model.Chr01.691	 Taxus_chinensis||evm2.model.Chr01.3225	 Taxus_chinensis||evm2.model.Chr01.690	Taxus_chinensis||evm2.model.Chr01.933	 Taxus_chinensis||evm2.model.Chr01.941	OG0000008
Q8H2B5	Taxus_chinensis||evm2.model.Chr01.691	 Taxus_chinensis||evm2.model.Chr01.3225	 Taxus_chinensis||evm2.model.Chr01.690	Taxus_chinensis||evm2.model.Chr01.933	 Taxus_chinensis||evm2.model.Chr01.941	OG0000008
Q8LL69	Taxus_chinensis||evm2.model.Chr01.691	 Taxus_chinensis||evm2.model.Chr01.3225	 Taxus_chinensis||evm2.model.Chr01.690	Taxus_chinensis||evm2.model.Chr01.933	 Taxus_chinensis||evm2.model.Chr01.941	OG0000008
