Q9AXM6	Taxus_chinensis||evm2.model.Chr09.176	0.83
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.140	0.91
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.140	0.91
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.125	0.93
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.125	0.93
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.143	0.95
Q8W4T9	Taxus_chinensis||evm2.model.Chr09.143	0.95
Q9AXM6	Taxus_chinensis||evm2.model.Chr09.177	0.99
Q6WG30	Taxus_chinensis||evm2.model.Chr09.379	1.0
Q6WG30	Taxus_chinensis||evm2.model.Chr09.379	1.0
Q41594	Taxus_chinensis||evm2.model.Chr09.377	0.82
Q41594	Taxus_chinensis||evm2.model.Chr09.378	0.84
Q41594	Taxus_chinensis||evm2.model.unplaceContig_980.1	0.85
Q41594	Taxus_chinensis||evm2.model.Chr09.416	0.98
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.690	0.82
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.941	0.82
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.690	0.82
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.941	0.82
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.933	0.83
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.933	0.83
Q8H2B5	Taxus_chinensis||evm2.model.Chr01.3225	0.88
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.691	0.92
Q9FPW3	Taxus_chinensis||evm2.model.Chr01.691	0.92
