GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	rxn01977	Subsystem	PWY-5661.txt|PWY-621.txt|PWY-622.txt|PWY-842.txt|SUCSYN-PWY.txt
RXN-10639	rxn20993	Subsystem	PWY-6317.txt
RXN-11409	rxn21790	Table1	Detoxification.txt|Metabolic-Clusters.txt
RXN-11410	rxn21791	Table1	Detoxification.txt|Metabolic-Clusters.txt
RXN-12065	rxn22371	Subsystem	PWY-2821.txt
RXN-12132	rxn22450	Table1	AROMATIC-COMPOUNDS-BIOSYN.txt
RXN-12864	rxn16208	Table1	Noncarbon-Nutrients.txt
RXN-1346	rxn23668	Table1	FATTY-ACID-DERIVATIVE-SYN.txt|SECONDARY-METABOLITE-BIOSYNTHESIS.txt
RXN-6423	rxn05118	Table1	Putrescine-Degradation.txt
RXN-7101	rxn24246	Subsystem	PWY0-1264.txt
RXN-712	rxn07298	Table1	Brassinosteroid-Biosynthesis.txt
RXN-714	rxn07300	Table1	Brassinosteroid-Biosynthesis.txt
RXN-717	rxn07277	Table1	Brassinosteroid-Biosynthesis.txt
RXN-718	rxn07301	Table1	Brassinosteroid-Biosynthesis.txt
RXN-745	rxn24296	Table1	FATTY-ACID-DERIVATIVE-SYN.txt|Jasmonates-Biosynthesis.txt|SECONDARY-METABOLITE-BIOSYNTHESIS.txt
RXN-7800	rxn01208	Subsystem	LEUSYN-PWY.txt
RXN-8037	rxn03403	Table1	COUMARIN-SYN.txt|SECONDARY-METABOLITE-BIOSYNTHESIS.txt
RXN-8334	rxn24824	Table1	COUMARIN-SYN.txt|SECONDARY-METABOLITE-BIOSYNTHESIS.txt
RXN-8336	rxn24826	Table1	COUMARIN-SYN.txt|SECONDARY-METABOLITE-BIOSYNTHESIS.txt
RXN-8382	rxn24875	Table1	COUMARIN-SYN.txt|SECONDARY-METABOLITE-BIOSYNTHESIS.txt
SPONTPRO-RXN	rxn02374	Subsystem	ARG-PRO-PWY.txt|ARGASEDEG-PWY.txt|PROSYN-PWY.txt|PWY-3341.txt
