[
   {
      "classes" : {
         "Nucleic acids" : 1,
         "Energy" : 1
      },
      "pathways" : {
         "DENOVOPURINE3-PWY" : 1,
         "PWY-6124" : 1,
         "PWY-6121" : 1,
         "PWY-6126" : 1
      },
      "features" : {
         "AT4G23710" : {
            "Assumed" : { "v" : 1 }
         },
         "AT4G25950" : {
            "Assumed" : { "v" : 1 }
         },
         "AT3G01390" : {
            "PPDB" : {
               "v" : 1
            }
         }
      },
      "subsystems" : {
         "V-Type_ATP_synthase_in_plants_(vacuolar)" : 1
      },
      "role" : "V-type ATP synthase subunit G (EC 3.6.3.14)",
      "reactions" : {
         "rxn08173" : {
            "original" : "rxn10042",
            "cmpts" : []
         }
      }
   },
   {
      "classes" : {
         "Nucleic acids" : 1,
         "Energy" : 1
      },
      "pathways" : {
         "DENOVOPURINE3-PWY" : 1,
         "PWY-6124" : 1,
         "PWY-6121" : 1,
         "PWY-6126" : 1
      },
      "features" : {
         "AT4G38510" : {
            "Assumed" : { "v" : 1 }
         },
         "AT1G76030" : {
            "PPDB" : {
               "v" : 1
            }
         },
         "AT1G20260" : {
            "PPDB" : {
               "v" : 1
            }
         }
      },
      "subsystems" : {
         "V-Type_ATP_synthase_in_plants_(vacuolar)" : 1
      },
      "role" : "V-type ATP synthase subunit B (EC 3.6.3.14)",
      "reactions" : {
         "rxn08173" : {
            "original" : "rxn10042",
            "cmpts" : []
         }
      }
   },
   {
      "classes" : {
         "Nucleic acids" : 1,
         "Energy" : 1
      },
      "pathways" : {
         "DENOVOPURINE3-PWY" : 1,
         "PWY-6124" : 1,
         "PWY-6121" : 1,
         "PWY-6126" : 1
      },
      "features" : {
         "AT3G08560" : {
            "Assumed" : { "v" : 1 }
         },
         "AT4G11150" : {
            "PPDB" : {
               "v" : 1
            }
         },
         "AT1G64200" : {
            "PPDB" : {
               "v" : 1
            }
         }
      },
      "subsystems" : {
         "V-Type_ATP_synthase_in_plants_(vacuolar)" : 1
      },
      "role" : "V-type ATP synthase subunit E (EC 3.6.3.14)",
      "reactions" : {
         "rxn08173" : {
            "original" : "rxn10042",
            "cmpts" : []
         }
      }
   },
   {
      "pathways" : {
         "TRPSYN-PWY" : 1
      },
      "classes" : {
         "Amino acids" : 1
      },
      "features" : {
         "AT1G25155" : {
            "Assumed" : { "d" : 1 }
         },
         "AT5G57890" : {
            "PPDB" : {
               "d" : 1
            },
            "SUBA" : {
               "d" : 1
            }
         },
         "AT1G25083" : {
            "Assumed" : { "d" : 1 }
         },
         "AT1G24909" : {
            "Assumed" : { "d" : 1 }
         },
         "AT1G24807" : {
            "Assumed" : { "d" : 1 }
         },
         "AT1G25220" : {
            "PPDB" : {
               "d" : 1
            },
            "SUBA" : {
               "d" : 1
            },
            "Literature" : {
               "d" : 1
            }
         }
      },
      "subsystems" : {
         "Tryptophan_metabolism_in_plants" : 1
      },
      "role" : "Anthranilate synthase, amidotransferase component (EC 4.1.3.27)",
      "reactions" : {
         "rxn27709" : {
            "original" : "rxn27709",
            "cmpts" : [
               "d"
            ]
         }
      }
   },
   {
      "classes" : {
         "Central Carbon" : 1,
         "Amino acids" : 1
      },
      "pathways" : {
         "LEUSYN-PWY" : 1,
         "PYRUVDEHYD-PWY" : 1,
         "PWY-5172" : 1,
         "PWY-5084" : 1,
         "ILEUSYN-PWY" : 1,
         "PWYQT-4481" : 1,
         "PWY-5481" : 1,
         "GLYOXYLATE-BYPASS" : 1,
         "PWY-5486" : 1,
         "PWY-5046" : 1,
         "PWY-5690" : 1,
         "VALSYN-PWY" : 1
      },
      "features" : {
         "AT5G16290" : {
            "PPDB" : {
               "d" : 1
            },
            "SUBA" : {
               "d" : 1
            }
         },
         "AT2G31810" : {
            "PPDB" : {
               "d" : 1
            },
            "SUBA" : {
               "d" : 1
            }
         }
      },
      "subsystems" : {
         "Acetyl-CoA_biosynthesis_in_plants" : 1,
         "TCA_cycle_in_plants" : 1,
         "Branched-chain_amino_acid_metabolism_in_plants" : 1
      },
      "role" : "Acetolactate synthase small subunit (EC 2.2.1.6)",
      "reactions" : {
         "rxn19030" : {
            "cmpts" : []
         },
         "rxn15021" : {
            "cmpts" : []
         }
      }
   },
   {
      "classes" : {
         "Central Carbon" : 1,
         "Amino acids" : 1
      },
      "pathways" : {
         "LEUSYN-PWY" : 1,
         "PYRUVDEHYD-PWY" : 1,
         "PWY-5172" : 1,
         "PWY-5084" : 1,
         "ILEUSYN-PWY" : 1,
         "PWYQT-4481" : 1,
         "PWY-5481" : 1,
         "GLYOXYLATE-BYPASS" : 1,
         "PWY-5486" : 1,
         "PWY-5046" : 1,
         "PWY-5690" : 1,
         "VALSYN-PWY" : 1
      },
      "features" : {
         "AT3G48560" : {
            "PPDB" : {
               "d" : 1
            },
            "SUBA" : {
               "d" : 1
            }
         }
      },
      "subsystems" : {
         "Acetyl-CoA_biosynthesis_in_plants" : 1,
         "TCA_cycle_in_plants" : 1,
         "Branched-chain_amino_acid_metabolism_in_plants" : 1
      },
      "role" : "Acetolactate synthase large subunit (EC 2.2.1.6)",
      "reactions" : {
         "rxn19030" : {
            "cmpts" : []
         },
         "rxn15021" : {
            "cmpts" : []
         }
      }
   },
   {
      "pathways" : {
         "PWY-5172" : 1,
         "PYRUVDEHYD-PWY" : 1,
         "PWY-5084" : 1,
         "PWYQT-4481" : 1,
         "PWY-5481" : 1,
         "PWY-5486" : 1,
         "GLYOXYLATE-BYPASS" : 1,
         "PWY-5690" : 1
      },
      "classes" : {
         "Central Carbon" : 1
      },
      "features" : {
         "AT3G17240" : {
            "PPDB" : {
               "m" : 1
            },
            "SUBA" : {
               "m" : 1
            },
            "AraCyc" : {
               "m" : 1
            }
         },
         "AT1G48030" : {
            "PPDB" : {
               "m" : 1
            },
            "SUBA" : {
               "m" : 1
            }
         },
         "AT4G16155" : {
            "PPDB" : {
               "d" : 1
            },
            "SUBA" : {
               "d" : 1
            }
         },
         "AT3G16950" : {
            "PPDB" : {
               "d" : 1
            },
            "SUBA" : {
               "n" : 1,
               "d" : 1
            }
         }
      },
      "subsystems" : {
         "TCA_cycle_in_plants" : 1,
         "Acetyl-CoA_biosynthesis_in_plants" : 1
      },
      "role" : "Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4)",
      "reactions" : {
         "rxn00154" : {
            "cmpts" : [
               "m"
            ]
         }
      }
   },
   {
      "classes" : {
         "Lipids" : 1
      },
      "pathways" : {
         "PWY4FS-8" : 1,
         "PWY0-1319" : 1,
         "PWY-5667" : 1,
         "TRIGLSYN-PWY" : 1,
         "PWY4FS-7" : 1
      },
      "features" : {
         "AT4G24160" : {
            "None" : {}
         },
         "AT1G80950" : {
            "None" : {}
         },
         "AT4G30580" : {
            "PPDB" : {
               "d" : 1
            },
            "GFP" : {
               "d" : 1
            }
         },
         "AT3G18850" : {
            "None" : {}
         },
         "AT1G78690" : {
            "GFP" : {
               "w" : 1
            }
         },
         "AT1G51260" : {
            "None" : {}
         },
         "AT1G75020" : {
            "None" : {}
         },
         "AT3G57650" : {
            "None" : {}
         }
      },
      "subsystems" : {
         "Phosphatidylglycerol_biosynthesis_in_plants" : 1,
         "CDP-diacylglycerol_biosynthesis_in_plants" : 1,
         "Triacylglycerol_metabolism_in_plants" : 1
      },
      "role" : "1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)",
      "reactions" : {
         "rxn16846" : {
            "original" : "rxn37649",
            "cmpts" : [
               "c",
               "m",
               "r",
               "v"
            ]
         },
         "rxn37217" : {
            "original" : "rxn37217",
            "cmpts" : [
               "c"
            ]
         }
      }
   }
]