Reaction	Equation	Proteins
rxn00018	(1) H2O[0] + (1) CO2[0] + (1) D-Ribulose 1,5-bisphosphate[0] <=> (2) H+[0] + (2) 3-Phosphoglycerate[0]	AT1G67090.1, AT5G38410.3, AT5G38420.1, AT5G38430.1, ATCG00490.1
rxn00747	(1) Glyceraldehyde3-phosphate[0] <=> (1) Glycerone-phosphate[0]	AT2G21170.1, AT3G55440.1
rxn00777	(1) ribose-5-phosphate[0] <=> (1) D-Ribulose5-phosphate[0]	AT1G71100.1, AT2G01290.1, AT3G04790.1
rxn00782	(1) NADP[0] + (1) Phosphate[0] + (1) Glyceraldehyde3-phosphate[0] <=> (1) NADPH[0] + (1) H+[0] + (1) 1,3-Bisphospho-D-glycerate[0]	AT1G12900.1, AT1G42970.1, AT1G76560.1, AT2G47400.1, AT3G26650.1, AT3G62410.1
rxn01100	(1) ATP[0] + (1) 3-Phosphoglycerate[0] <=> (1) ADP[0] + (1) 1,3-Bisphospho-D-glycerate[0]	AT1G56190.1, AT1G79550.1, AT3G12780.1
rxn01111	(1) ATP[0] + (1) D-Ribulose5-phosphate[0] <=> (1) ADP[0] + (1) H+[0] + (1) D-Ribulose 1,5-bisphosphate[0]	AT1G32060.1, AT1G76560.1, AT2G47400.1, AT3G62410.1
rxn01116	(1) D-Ribulose5-phosphate[0] <=> (1) D-Xylulose5-phosphate[0]	AT1G63290.1, AT3G01850.1, AT5G61410.1
rxn01200	(1) Glyceraldehyde3-phosphate[0] + (1) Sedoheptulose7-phosphate[0] <=> (1) ribose-5-phosphate[0] + (1) D-Xylulose5-phosphate[0]	AT2G45290.1, AT3G60750.1
rxn01334	(1) Sedoheptulose 1,7-bisphosphate[0] <=> (1) Glycerone-phosphate[0] + (1) D-Erythrose4-phosphate[0]	AT2G01140.1, AT2G21330.1, AT2G36460.1, AT3G52930.1, AT4G26520.1, AT4G26530.1, AT4G38970.1, AT5G03690.1
rxn01345	(1) H2O[0] + (1) Sedoheptulose 1,7-bisphosphate[0] <=> (1) Phosphate[0] + (1) Sedoheptulose7-phosphate[0]	AT3G55800.1
rxn02251	(1) O2[0] + (1) D-Ribulose 1,5-bisphosphate[0] <=> (2) H+[0] + (1) 3-Phosphoglycerate[0] + (1) 2-Phosphoglycolate[0]	AT1G67090.1, AT5G38410.3, AT5G38420.1, AT5G38430.1, ATCG00490.1
rxn15116	(1) beta-D-Fructose 1,6-bisphosphate[0] <=> (1) Glycerone-phosphate[0] + (1) Glyceraldehyde3-phosphate[0]	AT2G01140.1, AT2G21330.1, AT2G36460.1, AT3G52930.1, AT4G26520.1, AT4G26530.1, AT4G38970.1, AT5G03690.1
rxn15271	(1) Glyceraldehyde3-phosphate[0] + (1) beta-D-Fructose 6-phosphate[0] <=> (1) D-Xylulose5-phosphate[0] + (1) D-Erythrose4-phosphate[0]	AT2G45290.1, AT3G60750.1
rxn15494	(1) H2O[0] + (1) beta-D-Fructose 1,6-bisphosphate[0] <=> (1) Phosphate[0] + (1) beta-D-Fructose 6-phosphate[0]	AT1G43670.1, AT3G54050.1, AT5G64380.1
