Reaction	Equation	Proteins
rxn00018	(1) H2O[0] + (1) CO2[0] + (1) D-Ribulose 1,5-bisphosphate[0] <=> (2) H+[0] + (2) 3-Phosphoglycerate[0]	AT1G67090.1, AT5G38410.3, AT5G38420.1, AT5G38430.1, ATCG00490.1
rxn00191	(1) 2-Oxoglutarate[0] + (1) L-Alanine[0] <=> (1) Pyruvate[0] + (1) L-Glutamate[0]	AT1G17290.1, AT1G23310.1, AT1G70580.1, AT1G72330.3
rxn00272	(1) L-Alanine[0] + (1) Glyoxalate[0] <=> (1) Pyruvate[0] + (1) Glycine[0]	AT1G23310.1, AT1G70580.1, AT2G13360.1, AT2G38400.2, AT3G08860.1, AT4G39660.1
rxn00275	(1) 2-Oxoglutarate[0] + (1) Glycine[0] <=> (1) L-Glutamate[0] + (1) Glyoxalate[0]	AT1G23310.1, AT1G70580.1, AT2G13360.1, AT2G38400.2, AT3G08860.1, AT4G39660.1
rxn00420	(1) H2O[0] + (1) phosphoserine[0] <=> (1) Phosphate[0] + (1) L-Serine[0]	AT1G18640.2
rxn00692	(1) H2O[0] + (1) Glycine[0] + (1) 5-10-Methylenetetrahydrofolate[0] <=> (1) L-Serine[0] + (1) Tetrahydrofolate[0]	AT1G22020.1, AT1G36370.1, AT4G13890.1, AT4G13930.1, AT4G32520.1, AT4G37930.1, AT5G26780.3
rxn00747	(1) Glyceraldehyde3-phosphate[0] <=> (1) Glycerone-phosphate[0]	AT2G21170.1, AT3G55440.1
rxn00770	(1) ATP[0] + (1) ribose-5-phosphate[0] <=> (1) AMP[0] + (1) H+[0] + (1) PRPP[0]	AT1G10700.1, AT1G32380.1, AT2G35390.2, AT2G42910.1
rxn00777	(1) ribose-5-phosphate[0] <=> (1) D-Ribulose5-phosphate[0]	AT1G71100.1, AT2G01290.1, AT3G04790.1
rxn00782	(1) NADP[0] + (1) Phosphate[0] + (1) Glyceraldehyde3-phosphate[0] <=> (1) NADPH[0] + (1) H+[0] + (1) 1,3-Bisphospho-D-glycerate[0]	AT1G12900.1, AT1G42970.1, AT1G76560.1, AT2G47400.1, AT3G26650.1, AT3G62410.1
rxn01100	(1) ATP[0] + (1) 3-Phosphoglycerate[0] <=> (1) ADP[0] + (1) 1,3-Bisphospho-D-glycerate[0]	AT1G56190.1, AT1G79550.1, AT3G12780.1
rxn01101	(1) NAD[0] + (1) 3-Phosphoglycerate[0] <=> (1) NADH[0] + (1) H+[0] + (1) 3-Phosphonooxypyruvate[0]	AT1G17745.2
rxn01111	(1) ATP[0] + (1) D-Ribulose5-phosphate[0] <=> (1) ADP[0] + (1) H+[0] + (1) D-Ribulose 1,5-bisphosphate[0]	AT1G32060.1, AT1G76560.1, AT2G47400.1, AT3G62410.1
rxn01115	(1) NADP[0] + (1) 6-Phospho-D-gluconate[0] <=> (1) NADPH[0] + (1) CO2[0] + (1) D-Ribulose5-phosphate[0]	AT1G64190.1, AT3G02360.2, AT5G41670.1
rxn01116	(1) D-Ribulose5-phosphate[0] <=> (1) D-Xylulose5-phosphate[0]	AT1G63290.1, AT3G01850.1, AT5G61410.1
rxn01200	(1) Glyceraldehyde3-phosphate[0] + (1) Sedoheptulose7-phosphate[0] <=> (1) ribose-5-phosphate[0] + (1) D-Xylulose5-phosphate[0]	AT2G45290.1, AT3G60750.1
rxn01334	(1) Sedoheptulose 1,7-bisphosphate[0] <=> (1) Glycerone-phosphate[0] + (1) D-Erythrose4-phosphate[0]	AT2G01140.1, AT2G21330.1, AT2G36460.1, AT3G52930.1, AT4G26520.1, AT4G26530.1, AT4G38970.1, AT5G03690.1
rxn01345	(1) H2O[0] + (1) Sedoheptulose 1,7-bisphosphate[0] <=> (1) Phosphate[0] + (1) Sedoheptulose7-phosphate[0]	AT3G55800.1
rxn01476	(1) H2O[0] + (1) 6-phospho-D-glucono-1-5-lactone[0] <=> (1) H+[0] + (1) 6-Phospho-D-gluconate[0]	AT1G13700.1, AT3G49360.1, AT5G24400.1, AT5G24410.1, AT5G24420.1
rxn01975	(1) NADP[0] + (1) beta-D-Glucose 6-phosphate[0] <=> (1) NADPH[0] + (1) H+[0] + (1) 6-phospho-D-glucono-1-5-lactone[0]	AT1G09420.2, AT1G24280.1, AT3G27300.1, AT5G13110.1, AT5G35790.1, AT5G40760.1
rxn02251	(1) O2[0] + (1) D-Ribulose 1,5-bisphosphate[0] <=> (2) H+[0] + (1) 3-Phosphoglycerate[0] + (1) 2-Phosphoglycolate[0]	AT1G67090.1, AT5G38410.3, AT5G38420.1, AT5G38430.1, ATCG00490.1
rxn02914	(1) 2-Oxoglutarate[0] + (1) phosphoserine[0] <=> (1) L-Glutamate[0] + (1) 3-Phosphonooxypyruvate[0]	AT2G17630.1, AT4G35630.1
rxn11040	(1) NAD[0] + (1) 6-Phospho-D-gluconate[0] <=> (1) NADH[0] + (1) CO2[0] + (1) D-Ribulose5-phosphate[0]	AT1G64190.1, AT3G02360.2, AT5G41670.1
rxn15116	(1) beta-D-Fructose 1,6-bisphosphate[0] <=> (1) Glycerone-phosphate[0] + (1) Glyceraldehyde3-phosphate[0]	AT2G01140.1, AT2G21330.1, AT2G36460.1, AT3G52930.1, AT4G26520.1, AT4G26530.1, AT4G38970.1, AT5G03690.1
rxn15271	(1) Glyceraldehyde3-phosphate[0] + (1) beta-D-Fructose 6-phosphate[0] <=> (1) D-Xylulose5-phosphate[0] + (1) D-Erythrose4-phosphate[0]	AT2G45290.1, AT3G60750.1
rxn15494	(1) H2O[0] + (1) beta-D-Fructose 1,6-bisphosphate[0] <=> (1) Phosphate[0] + (1) beta-D-Fructose 6-phosphate[0]	AT1G43670.1, AT3G54050.1, AT5G64380.1
rxn17196	(1) NADP[0] + (1) H+[0] + (2) Reduced-ferredoxins[0] <= (1) NADPH[0] + (2) Oxidized-ferredoxins[0]	AT1G20020.1, AT1G30510.2, AT4G05390.1, AT5G66190.1
rxn20595	(2) Oxidized-Plastocyanins[0] + (1) PLASTOQUINOL-1[0] <=> (2) H+[0] + (1) PLASTOQUINONE[0] + (2) Plastocyanin-Reduced[0]	AT1G20020.1, AT1G30510.2, AT4G03280.1, AT4G05390.1, AT5G66190.1, ATCG00540.1, ATCG00600.1, ATCG00720.1, ATCG00730.1
rxn20632	(2) H2O[0] + (4) hn[0] + (2) PLASTOQUINONE[0] <= (1) O2[0] + (2) PLASTOQUINOL-1[0]	AT1G03600.1, AT1G06680.1, AT1G44575.1, AT1G51400.1, AT1G67740.1, AT1G79040.1, AT2G06520.1, AT2G30570.1, AT2G30790.1, AT3G21055.1, AT3G50820.1, AT4G05180.1, AT4G21280.2, AT4G28660.2, AT4G35250.1, AT5G23120.1, AT5G66570.1, ATCG00020.1, ATCG00070.1, ATCG00080.1, ATCG00220.1, ATCG00270.1, ATCG00280.1, ATCG00300.1, ATCG00550.1, ATCG00560.1, ATCG00570.1, ATCG00580.1, ATCG00680.1, ATCG00700.1, ATCG00710.1
rxn26037	(1) L-Cysteine[0] + (1) L-Cysteine-Desulfurases[0] <=> (1) L-Alanine[0] + (1) Persulfurated-L-cysteine-desulfurases[0]	AT1G08490.1, AT5G65720.1
rxn26754	(1) hn[0] + (1) Oxidized-ferredoxins[0] + (1) Plastocyanin-Reduced[0] <=> (1) Oxidized-Plastocyanins[0] + (1) Reduced-ferredoxins[0]	AT1G03130.1, AT1G08380.1, AT1G20020.1, AT1G30380.1, AT1G30510.2, AT1G31330.1, AT1G52230.1, AT1G55670.1, AT2G20260.1, AT2G46820.1, AT3G16140.1, AT4G02770.1, AT4G05390.1, AT4G12800.1, AT4G28750.1, AT5G64040.2, AT5G66190.1, ATCG00340.1, ATCG00350.1, ATCG00360.1, ATCG00510.1, ATCG00520.1, ATCG00630.1, ATCG01060.1
rxn29919	(1) Glyceraldehyde3-phosphate[0] + (1) Sedoheptulose7-phosphate[0] <=> (1) D-Erythrose4-phosphate[0] + (1) beta-D-Fructose 6-phosphate[0]	AT1G12230.2, AT5G13420.1
rxn37018	(1) ATP[0] + (1) beta-D-Ribofuranose[0] => (1) ADP[0] + (1) H+[0] + (1) ribose-5-phosphate[0]	AT1G17160.1, AT5G43910.2
